{
    "name": "dindin-api",
    "version": "1.0.0",
    "scripts": {
        "test": "prettier --check ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "prettier": "^3.8.1",
        "prettier-plugin-java": "^2.8.1"
    }
}
